# Tarmix

./: README.md  SECURITY.md  install.sh  run-termix.sh  settings.gradle  termix-config.txt
app/: build.gradle  build.gradle+
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/assets/termix-pro/: autostart-termix-pro.sh  colors.sh  ubuntu-tools.sh
app/src/main/cpp/: termux-bootstrap.c
app/src/main/java/com/termux/app/: TermuxActivity.java
app/src/main/java/com/tremix/app/: RunCommandService.java  TermuxActivity.java  TermuxActivity.java.backup  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/tremix/app/activities/: HelpActivity.java  SettingsActivity.java
app/src/main/java/com/tremix/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/tremix/app/event/: SystemEventReceiver.java
app/src/main/java/com/tremix/app/models/: UserAction.java
app/src/main/java/com/tremix/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/tremix/filepicker/: TermuxDocumentsProvider.java
app/src/main/res/layout/: activity_termux.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/termux/app/: TermuxActivityTest.java
scripts/: autostart-termix-pro.sh
(+245 files in other folders)
